# MerCado

./: .gitignore  mercado.nu.sln
mercado.nu/: ContentsController.cs  Program.cs  Startup.cs  Startup.cs.orig  appsettings.json  mercado.nu.csproj  mercado.nu.csproj.orig
mercado.nu/Areas/Identity/: IdentityHostingStartup.cs
mercado.nu/Controllers/: AboutController.cs  AnswersController.cs  FacebookController.cs  HomeController.cs  MarketResearchesController.cs  OrganizationsController.cs  QuestionsController.cs
mercado.nu/Data/: ApplicationDbContext.cs  ApplicationDbContext.cs.orig  DataAccessQuestions.cs
mercado.nu/Email/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailSender.cs  IEmailConfiguration.cs
mercado.nu/Migrations/: 20190228202511_migge1.Designer.cs  20190228202511_migge1.cs  ApplicationDbContextModelSnapshot.cs
mercado.nu/Models/: ApplicationUser.cs  ErrorViewModel.cs  Gender.cs  Organization.cs  Person.cs  RegisterModelPersonViewModel.cs  Responders.cs
mercado.nu/Models/Entities/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  Chapters.cs  Chapters.cs.orig  Content.cs  Gender.cs  Gender.cs.orig  MarketResearch.cs  MarketResearch.cs.orig  Organization.cs  Organization.cs.orig  ParamValue.cs  Person.cs  Person.cs.orig  Question.cs  Question.cs.orig  QuestionOption.cs  QuestionToMarketResearch.cs  QuestionTypes.cs  Responders.cs
mercado.nu/Models/Evaluations/: BaseQuestion.cs  BinaryQuestion.cs  Evaluation.cs  Group.cs  MultipleChoiceQuestion.cs  SpanQuestion.cs  TextQestion.cs  TextQuestion.cs
mercado.nu/Models/ViewModels/: AddChapterVm.cs  AddQuestionToMarketReseachVm.cs  AddQuestionToMarketResearchVm.cs  ChoseQuestionsVm.cs  MarketResearchSummeryVm.cs  RespondersMarketResearchesVm.cs  SearchFunctionVm.cs  ShowQuestionComparisonVm.cs  ThankYouResponderVm.cs  ViewAllQuestionsForMarketResearchVm.cs
mercado.nu/Properties/: launchSettings.json
mercado.nu/Properties/PublishProfiles/: MercaDoAcademy - Web Deploy.pubxml  mercadonu2019 - Web Deploy.pubxml
mercado.nu/Script/: Script.sql
mercado.nu/Services/: AuthService.cs
mercado.nu/Views/: _ViewImports.cshtml
mercado.nu/Views/About/: Index.cshtml  InfoMarketresearches.cshtml
mercado.nu/Views/Answers/: ChoseQuestions.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Evaluation.cshtml  Index.cshtml  ResponseAsync.cshtml  ShowQuestionComparison.cshtml
mercado.nu/Views/Contents/: Create.cshtml  (+4 more)
mercado.nu/wwwroot/: BotPage.html
(+94 files in other folders)
